PEOPLE_PRODUCTION=false
PEOPLE_API_KEY="people"
PEOPLE_API_PORT=3999
PEOPLE_API_HOST="127.0.0.1"
PEOPLE_DB_URL="postgres://people:people@postgres:5432/people?sslmode=disable"
PEOPLE_NATS_URL="nats://nats:4222"
PEOPLE_NATS_STREAM_NAME=gismo_dev
PEOPLE_DB_AES_KEY="f0e4c8dd88326f9c9758af42bab434ce"
PEOPLE_LDAP_URL="ldaps://ldaps.ugent.be:636"
PEOPLE_LDAP_USERNAME="ugentID=changeme,ou=applications,dc=ugent,dc=be"
PEOPLE_LDAP_PASSWORD="changeme"
PGDSN="host=postgres port=5432 dbname=people user=people password=people"
NOMAD_ALLOC_INDEX=0
