PEOPLE_PRODUCTION="false"
PEOPLE_API_KEY="xyz"
PEOPLE_API_PORT="3999"
PEOPLE_API_HOST="localhost"
PEOPLE_DB_URL="postgres://people:people@db-app:5432/people?sslmode=disable"
PEOPLE_DB_AES_KEY="5b5120425f4616a08f90089385276d7f"
PEOPLE_LDAP_URL="ldaps://ldaps.ugent.be:636"
PEOPLE_LDAP_USERNAME="none"
PEOPLE_LDAP_PASSWORD="none"

TERN_CONFIG="tern.docker.conf"
TERN_MIGRATIONS="etc/migrations"